<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="@string/drawer_grade"
            android:id="@+id/drawer_grade"
            android:icon="@drawable/award"
            />
        <item android:title="@string/drawer_record"
            android:id="@+id/drawer_record"
            android:icon="@drawable/diploma"
            />
        <item android:title="@string/drawer_attend"
            android:id="@+id/drawer_attend"
            android:icon="@drawable/reading"
            />
        <item android:title="@string/drawer_leave"
            android:id="@+id/drawer_leave"
            android:icon="@drawable/school"
            />
    </group>
    <item android:title="@string/drawer_separator_function" >
        <menu >
            <item
                android:id="@+id/drawer_setting"
                android:icon="@drawable/cogwheel"
                android:title="@string/drawer_setting" />
            <item
                android:id="@+id/drawer_logout"
                android:icon="@drawable/star"
                android:title="@string/drawer_logout" />
        </menu>
    </item>
</menu>