# WorkDemo

./: .gitignore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: ast_connect_db_all.php
android/app/src/main/java/tw/dddssz/allschoolthings/: AttendActivity.java  BottomNavigationViewHelper.java  BulletinFragment.java  CampusFragment.java  CircleImgView.java  CircleImgbutton.java  CommunicationFragment.java  CommuntcationAdapter.java  ContactFragment.java  DBConnector.java  DetailsAttendActivity.java  Grade.java  GradeActivity.java  GradeAdapter.java  (+10 more)
android/app/src/main/res/drawable/: corners_bg.xml  slidershow_dot.xml  slidershow_nonactive_dot.xml
android/app/src/main/res/layout/: activity_attend.xml  activity_attend_details.xml  activity_content.xml  activity_grade.xml  activity_login.xml  activity_main.xml  bulletin_custom_layout.xml  drawer_header.xml  expandlist_group_contact.xml  expandlist_item_contact.xml  fragment_bulletin.xml  fragment_campus.xml  fragment_communication.xml  fragment_contact.xml  fragment_parentchild.xml  health_list_item.xml  health_record.xml  item_grade.xml  leave.xml  list_item_activity.xml  list_item_attend.xml  list_item_communtcation.xml  lunch.xml
android/app/src/main/res/menu/: drawer.xml  drawer_back.xml  navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  dimens_drawer.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  strings_bulletin.xml  strings_contact.xml  strings_drawer.xml  strings_health_record.xml  strings_leave.xml  strings_login.xml  strings_navigation.xml
(+5 files in other folders)
