<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_fefefe"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <Spinner
        android:id="@+id/spinner_schoolyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_e6ad75" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_grade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner_schoolyear"
        android:layout_marginTop="20dp"
        android:background="@drawable/corners_bg" />

</RelativeLayout>