<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_campus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_purple_800080"
        android:orientation="vertical" />

    <tw.dddssz.allschoolthings.CircleImgbutton
        android:id="@+id/CircleImgbutton_map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        app:srcCompat="@drawable/map"
        android:onClick="button_Click"/>

    <TextView
        android:text="@string/m0000_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblOutput" />

</FrameLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/map"-->
    <!--android:name="com.google.android.gms.maps.MapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/Aqua"-->
    <!--android:orientation="vertical"/>-->
    <!--tools:context=".M0002"-->